@use '@/styles/globals.scss' as *;
.container {
  margin-top: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(180px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;

  @include tablet {
    grid-template-columns: repeat(2, minmax(180px, 1fr));
  }
  @include mobile {
    grid-template-columns: 1fr;
  }
}

.card {
  background: #ffffff;
  border: 1px solid var(--color-silver-dark);
  border-radius: var(--radius-md);
  padding: 1rem;
  text-align: center;
  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: var(--shadow-default);
  }
}

.label {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-md);
  margin-bottom: 0.5rem;
}

.value {
  font-size: var(--font-size-lg);
  color: var(--primary);
  margin-bottom: 1rem;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.addButton {
  padding: 2rem;
  font-size: 1.2rem;
}
